# Express server
PORT=3000

# this will sign JWT's, note that the same one in env will sign in development and also production.
JWT_TOKEN_SECRET={Secret}

# Run `npx sequelize-cli db:create --env production` to launch with production config env

# MySQL instance Production VARS 
# MYSQLDATABASE={dbname}
# MYSQLHOST={host}
# MYSQLUSER= {user}
# MYSQLPASSWORD = {password}




